<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,systemClosed,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=88f262e3-3cb5-449f-97c0-faa3f8d27779"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,255,960,510"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,FileManager"/>
      <ExtraDataItem name="HostOnly/{bd4fc91d-b543-4398-9d7b-a64dae0f1017}/IPAddress" value="192.168.50.2"/>
      <ExtraDataItem name="HostOnly/{bd4fc91d-b543-4398-9d7b-a64dae0f1017}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{bd4fc91d-b543-4398-9d7b-a64dae0f1017}/IPV6Address" value="fe80::e7d2:2fcb:6e0:d595"/>
      <ExtraDataItem name="HostOnly/{bd4fc91d-b543-4398-9d7b-a64dae0f1017}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{bd4fc91d-b543-4398-9d7b-a64dae0f1017}/Name" value="VirtualBox Host-Only Ethernet Adapter #2"/>
      <ExtraDataItem name="HostOnly/{e649b53f-9bad-4cd0-9fe6-c6d55ffbc341}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{e649b53f-9bad-4cd0-9fe6-c6d55ffbc341}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{e649b53f-9bad-4cd0-9fe6-c6d55ffbc341}/IPV6Address" value="fe80::a86:40f0:83a:8c4"/>
      <ExtraDataItem name="HostOnly/{e649b53f-9bad-4cd0-9fe6-c6d55ffbc341}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{e649b53f-9bad-4cd0-9fe6-c6d55ffbc341}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c56beeae-61dd-4e59-9ea8-ac980d32d6a8}" src="C:\Users\ADMIN\AppData\Local\Genymobile\Genymotion\deployed\Samsung Galaxy S4\Samsung Galaxy S4.vbox"/>
      <MachineEntry uuid="{88f262e3-3cb5-449f-97c0-faa3f8d27779}" src="C:\Users\ADMIN\AppData\Local\Genymobile\Genymotion\deployed\Google Nexus 5\Google Nexus 5.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter #2" IPAddress="192.168.50.100" networkMask="255.255.255.0" lowerIP="192.168.50.101" upperIP="192.168.50.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\ADMIN\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
